<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity"
    android:paddingLeft="18dp"
    android:paddingRight="18dp"
    android:background="@drawable/blurback">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="260dp"
                android:layout_height="110dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="48dp"
                android:padding="16dp"
                android:src="@drawable/msblogo" />

            <EditText
                android:id="@+id/txtEmailRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/ic_email_black_18dp"
                android:drawablePadding="12dp"
                android:ems="10"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:padding="8dp"
                android:textColorHint="#fff" />

            <view
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f9d7db"/>

            <EditText
                android:id="@+id/txtPasswordRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/ic_lock_black_18dp"
                android:drawablePadding="12dp"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:padding="8dp"
                android:textColorHint="#fff" />

            <view
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f9d7db"/>

            <EditText
                android:id="@+id/txtNama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/ic_account_circle_black_18dp"
                android:drawablePadding="12dp"
                android:ems="10"
                android:hint="Nama"
                android:inputType="text"
                android:maxLines="1"
                android:padding="8dp"
                android:textColorHint="#fff" />

            <view
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f9d7db"/>

            <EditText
            android:id="@+id/txtTempatLahir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/ic_add_location_black_18dp"
            android:drawablePadding="12dp"
            android:ems="10"
            android:hint="Tempat Lahir"
            android:inputType="text"
            android:maxLines="1"
            android:padding="8dp"
            android:textColorHint="#fff" />

            <view
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f9d7db"/>

            <EditText
                android:id="@+id/txtTanggalLahir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/ic_date_range_black_18dp"
                android:drawablePadding="12dp"
                android:ems="10"
                android:hint="Tanggal Lahir"
                android:inputType="date"
                android:maxLines="1"
                android:padding="8dp"
                android:textColorHint="#fff" />

            <view
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f9d7db"/>

            <Spinner
                android:id="@+id/jenis_kelamin"
                android:layout_width="fill_parent"
                android:layout_height="36dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/ic_wc_black_18dp"
                android:drawablePadding="12dp"
                android:ems="10"
                android:hint="Jenis Kelamin"
                android:maxLines="1"
                android:padding="8dp"
                android:textColorHint="#fff"
                android:visibility="visible" />

            <view
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f9d7db"/>

            <Spinner
                android:id="@+id/golongan_darah"
                android:layout_width="fill_parent"
                android:layout_height="36dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/ic_whatshot_black_18dp"
                android:drawablePadding="12dp"
                android:ems="10"
                android:hint="Jenis Kelamin"
                android:maxLines="1"
                android:padding="8dp"
                android:textColorHint="#fff"
                android:visibility="visible" />

            <view
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f9d7db"/>

            <EditText
            android:id="@+id/txtAlamat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/ic_add_location_black_18dp"
            android:drawablePadding="12dp"
            android:ems="10"
            android:hint="Alamat"
            android:inputType="text"
            android:maxLines="1"
            android:padding="8dp"
            android:textColorHint="#fff" />

            <view
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f9d7db"/>

            <EditText
                android:id="@+id/txtTelepon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/ic_phone_black_18dp"
                android:drawablePadding="12dp"
                android:ems="10"
                android:hint="No Telepon/HP"
                android:inputType="phone"
                android:maxLines="1"
                android:padding="8dp"
                android:textColorHint="#fff" />

            <view
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f9d7db"/>


            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/background_login"
                android:clickable="true"
                android:padding="16dp"
                android:text="Submit" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>